<body>
    <p></p>
    <div
        style="background-image: url(/assets/pozadina8.jpg); background-repeat: no-repeat; background-size: 100% 100%; height: auto;">
        <div class="homeLayout1">
            <div>
                <table>
                    <tr>
                        <td style="width: 15cm; padding-left: 5cm; padding-bottom: 3cm;">
                            <img src="/assets/quote.png" style="width: 10cm;" />
                        </td>
                        <td>
                            <div class="card card-smallcard homeLayoutRes">
                                <div class="navtabs-container">
                                    <nav mat-tab-navbar mat-align-tabs="center">
                                        <mat-tab-group>
                                            <mat-tab label="Flights" routerLink="flights">
                                                <form style="overflow-x: hidden;" [formGroup]="registerForm"
                                                    (ngSubmit)="searchFlightsClicked()">
                                                    <table style="height: 9cm; width: 6cm; margin-top: 5mm;">
                                                        <tr>
                                                            <td>
                                                                <mat-form-field>
                                                                    <mat-label>Trip</mat-label>
                                                                    <mat-select formControlName="Trip">
                                                                        <mat-option *ngFor="let ticket of tickets"
                                                                            [value]="ticket.value">
                                                                            {{ticket.viewValue}}
                                                                        </mat-option>
                                                                    </mat-select>
                                                                </mat-form-field>
                                                            </td>
                                                            
                                                        
                                                        
                                                            <td>
                                                                <mat-form-field>
                                                                        <mat-label>Class</mat-label>
                                                                        <mat-select formControlName="Clas">
                                                                        <mat-option *ngFor="let clas of classes" [value]="clas.value">
                                                                            {{clas.viewValue}}
                                                                        </mat-option>
                                                                        </mat-select>
                                                                </mat-form-field>
                                                        </td>
                                                    </tr>
                                                        <tr>
                                                            <td>
                                                                <mat-form-field style="width: 47mm;">
                                                                    <mat-label>Departure date</mat-label>
                                                                    <input matInput [matDatepicker]="picker2" formControlName="Date">
                                                                    <mat-datepicker-toggle matSuffix [for]="picker2">
                                                                    </mat-datepicker-toggle>
                                                                    <mat-datepicker #picker2></mat-datepicker>
                                                                </mat-form-field>
                                                            </td>



                                                        </tr>

                                                        <tr>
                                                            <td style="padding-right: 15px;">
                                                                <mat-form-field>
                                                                    <mat-label>Departing from</mat-label>
                                                                    <input matInput placeholder="City or airport">
                                                                </mat-form-field>
                                                            </td>
                                                            <td style="padding-right: 15px;">
                                                                <mat-form-field>
                                                                    <mat-label>Arriving at</mat-label>
                                                                    <input matInput placeholder="City or airport">
                                                                </mat-form-field>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td>

                                                                <mat-label>Price&nbsp;</mat-label>
                                                                <mat-slider thumbLabel [displayWith]="formatLabel"
                                                                    tickInterval="100" min="1" max="1000"
                                                                    formControlName="Prise">
                                                                </mat-slider>
                                                            </td>
                                                            <td style="padding-left: 2cm;">
                                                                <button mat-raised-button color="accent"
                                                                    class="noOutlineBtn">Search</button>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </form>
                                            </mat-tab>
                                            <mat-tab label="Rent-A-Car">
                                                <form style="overflow-x: hidden;" [formGroup]="searchCarsForm"
                                                    (ngSubmit)="searchCarsClicked()">
                                                    <table style="height: 9cm; width: 6cm; margin-top: 5mm;">
                                                        <tr>
                                                            <td style="padding-right: 15px;">
                                                                <mat-form-field>
                                                                    <mat-label>Pick up location</mat-label>
                                                                    <input formControlName="PickUpLocation" matInput placeholder="City or airport">
                                                                </mat-form-field>
                                                            </td>
                                                            <td>
                                                                <mat-form-field style="width: 47mm;">
                                                                    <mat-label>Pick up date</mat-label>
                                                                    <input formControlName="PickUpDate" matInput [matDatepicker]="pickerCars1">
                                                                    <mat-datepicker-toggle matSuffix [for]="pickerCars1">
                                                                    </mat-datepicker-toggle>
                                                                    <mat-datepicker #pickerCars1></mat-datepicker>
                                                                </mat-form-field>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-right: 15px;">
                                                                <mat-form-field>
                                                                    <mat-label>Return location</mat-label>
                                                                    <input matInput
                                                                        placeholder="Return to same location"
                                                                        formControlName="DropOffLocation">
                                                                </mat-form-field>
                                                            </td>
                                                            <td>
                                                                <mat-form-field style="width: 47mm;">
                                                                    <mat-label>Return date</mat-label>
                                                                    <input formControlName="DropOffDate" matInput [matDatepicker]="pickerCars">
                                                                    <mat-datepicker-toggle matSuffix [for]="pickerCars">
                                                                    </mat-datepicker-toggle>
                                                                    <mat-datepicker #pickerCars></mat-datepicker>
                                                                </mat-form-field>
                                                            </td>
                                                            <td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <mat-form-field>
                                                                    <mat-label>Car type</mat-label>
                                                                    <mat-select formControlName="CarType">
                                                                        <mat-option *ngFor="let type of types"
                                                                            [value]="type.value">
                                                                            {{type.viewValue}}
                                                                        </mat-option>
                                                                    </mat-select>
                                                                </mat-form-field>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td style="padding-left: 2cm;">
                                                                <button 
                                                                    mat-raised-button 
                                                                    color="accent"
                                                                    class="noOutlineBtn"
                                                                    type="submit"
                                                                    >Search</button>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </form>
                                            </mat-tab>
                                        </mat-tab-group>
                                    </nav>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>

            </div>

            <div [hidden]="searchResultsHidden" id="SearchResultDiv" class="card card-smallcard displaySearchResDiv">
                <div class="scroll">
                    <table [hidden]="flightsHidden" mat-table [dataSource]="dataSource" multiTemplateDataRows id="divflights">
                
                        <ng-container matColumnDef="from">
                            <th mat-header-cell *matHeaderCellDef style="text-align:center;"> From </th>
                            <td mat-cell *matCellDef="let element" style="text-align:center;"> {{element.from.name}}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="to">
                            <th mat-header-cell *matHeaderCellDef style="text-align:center;"> To </th>
                            <td mat-cell *matCellDef="let element" style="text-align:center;"> {{element.to.name}} </td>
                        </ng-container>
                        <ng-container matColumnDef="departureDate">
                            <th mat-header-cell *matHeaderCellDef style="text-align:center;"> Departure date </th>
                            <td mat-cell *matCellDef="let element" style="text-align:center;">
                                {{element.departureDate.toLocaleString()}} </td>
                        </ng-container>
                      
                        <ng-container matColumnDef="numOfPassengers">
                            <th mat-header-cell *matHeaderCellDef style="text-align:center;"> Passengers </th>
                            <td mat-cell *matCellDef="let element" style="text-align:center;">
                                {{element.numOfPassengers}} </td>
                        </ng-container>
                        <ng-container matColumnDef="duration">
                            <th mat-header-cell *matHeaderCellDef style="text-align:center;"> Duration </th>
                            <td mat-cell *matCellDef="let element" style="text-align:center;">
                                {{element.duration}} </td>
                        </ng-container>
                        <ng-container matColumnDef="prise">
                            <th mat-header-cell *matHeaderCellDef style="text-align:center;"> Prise </th>
                            <td mat-cell *matCellDef="let element" style="text-align:center;"> {{element.prise}}e </td>
                        </ng-container>
                        <ng-container matColumnDef="numOfStops">
                            <th mat-header-cell *matHeaderCellDef style="text-align:center;"> Stops </th>
                            <td mat-cell *matCellDef="let element" style="text-align:center;"> {{element.numOfStops}}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="option">
                            <th mat-header-cell *matHeaderCellDef id="btn1" style="text-align:center;"> Option </th>
                            <td mat-cell *matCellDef="let element" id="btn1" style="text-align:center;">
                                <div class="rate" *ngIf="isRegistered()">
                                    <input type="radio" id="star5" name="rate" value="5" />
                                    <label for="star5" title="text">5 stars</label>
                                    <input type="radio" id="star4" name="rate" value="4" />
                                    <label for="star4" title="text">4 stars</label>
                                    <input type="radio" id="star3" name="rate" value="3" />
                                    <label for="star3" title="text">3 stars</label>
                                    <input type="radio" id="star2" name="rate" value="2" />
                                    <label for="star2" title="text">2 stars</label>
                                    <input type="radio" id="star1" name="rate" value="1" />
                                    <label for="star1" title="text">1 star</label>
                                </div>
                                <br>
                                <button mat-raised-button color="accent" class="noOutlineBtn" (click)="details(element)">Details</button>
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr class="j" mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>

                    <table [hidden] = "carsHidden" mat-table [dataSource]="carsSource" multiTemplateDataRows class="mat-elevation-z8">
                        <ng-container matColumnDef="{{column}}" *ngFor="let column of carsColumnsToDisplay">
                            <th mat-header-cell *matHeaderCellDef> {{column}} </th>
                            <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
                        </ng-container>
                
                        <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
                        <ng-container matColumnDef="expandedDetail">
                            <td mat-cell *matCellDef="let element" [attr.colspan]="carsColumnsToDisplay.length">
                                <div class="example-element-detail"
                                    [@detailExpand]="element == expandedCarElement ? 'expanded' : 'collapsed'">
                                    <div style="padding-bottom: 5mm;">
                                        <img class="carExpandImg" src="./assets/{{element.image}}"/>
                                    </div>
                                    <div class="example-element-description">
                                        <img [hidden]="element.avrageRating !== 5" class="ratingImg" src="./assets/5star.png" />
                                        <img [hidden]="element.avrageRating !== 4" class="ratingImg" src="./assets/4star.png" />
                                        <img [hidden]="element.avrageRating !== 3" class="ratingImg" src="./assets/3star.png" />
                                        <img [hidden]="element.avrageRating !== 2" class="ratingImg" src="./assets/2star.png" />
                                        <img [hidden]="element.avrageRating !== 1" class="ratingImg" src="./assets/1star.png" />
                                        <img [hidden]="element.avrageRating !== 0" class="ratingImg" src="./assets/nostar.png" />
                                        <br>
                                        {{element.brand}}&nbsp;{{element.model}} 
                                        <br>
                                        Passengers:&nbsp;{{element.passengers}}

                                    </div>
                                    <div style="display: flex; padding-bottom: 5mm;">
                                        <button style="align-self:flex-end" mat-raised-button color="accent" (click)="RentACar(element)">Rent</button>
                                    </div>
                                </div>
                            </td>
                        </ng-container>
                
                        <tr mat-header-row *matHeaderRowDef="carsColumnsToDisplay"></tr>
                        <tr mat-row *matRowDef="let element; columns: carsColumnsToDisplay;" class="example-element-row"
                            [class.example-expanded-row]="expandedCarElement === element"
                            (click)="expandedCarElement = expandedCarElement === element ? null : element">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
                    </table>
                    
                </div>
                <div [hidden] = "loadingHidden" style="display: flex; justify-content: center;">
                    <div class="spinner-grow" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
                <div [hidden] = "noResultHidden">
                    <p>No results</p>
                </div>
                <div [hidden]="notRegisteredHidden"  style="display: flex; justify-content: center;">
                    <table>
                        <tr>
                            <td align="center"><h2>Available only for registered users.</h2></td>
                        </tr>
                        <tr>
                            <td align="center"><h3>You can make an account by clicking here</h3></td>
                        </tr>
                        <tr>
                            <td align="center"><button mat-raised-button color="accent" (click)="SignUp()">Sign Up</button><hr></td>
                        </tr>
                        <tr>
                            <td align="center"><h3>Or, if you already have an account</h3></td>
                        </tr>
                        <tr>
                            <td align="center"><button mat-raised-button color="accent" (click)="SignIn()">Sign In</button></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="separationDiv">
                <table class="statisticsTable">
                    <tr>
                        <td align="center" style="width: 33%;"><img class="tableImage" src="/assets/slicica.png" /></td>
                        <td align="center" style="width: 33%;"><img class="tableImage" src="/assets/slicica2.png" />
                        </td>
                        <td align="center" style="width: 33%;"><img class="tableImage" src="/assets/slicica3.png" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h1>We find best offers for you</h1>
                        </td>
                        <td align="center">
                            <h1>Browse our flight offers</h1>
                        </td>
                        <td align="center">
                            <h1>Variety of rent-a-car options</h1>
                        </td>

                    </tr>
                </table>
            </div>

            <div id="SearchResultDiv" class="card card-smallcard displaySearchResDiv">
                <table>
                    <tr>
                        <td class="tableImage"><img class="tableImage" src="/assets/slicica.png" /></td>
                        <td colspan="2" style="padding: 5mm;">
                            <h2>We find best offers to save your time</h2>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet nunc iaculis purus
                            auctor maximus sed a magna. Proin bibendum ac augue quis interdum. Pellentesque nec magna a
                            eros sodales gravida.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding: 5mm;">
                            <h2>Browse our flight offers</h2>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet nunc iaculis purus
                            auctor maximus sed a magna. Proin bibendum ac augue quis interdum. Pellentesque nec magna a
                            eros sodales gravida.
                        </td>
                        <td class="tableImage"><img class="tableImage" src="/assets/slicica2.png" /></td>
                    </tr>
                    <tr>
                        <td class="tableImage"><img class="tableImage" src="/assets/slicica3.png" /></td>
                        <td colspan="2" style="padding: 5mm;">
                            <h2>Variety of rent-a-car options</h2>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet nunc iaculis purus
                            auctor maximus sed a magna. Proin bibendum ac augue quis interdum. Pellentesque nec magna a
                            eros sodales gravida.
                        </td>
                    </tr>
                    <tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>

            <div class="separationDivNumbers">
                <table class="statisticsTable">
                    <tr>
                        <td align="center" style="width: 33%;">
                            <h1 style="font-size: xx-large;">150</h1>
                        </td>
                        <td align="center" style="width: 33%;">
                            <h1 style="font-size: xx-large;">175</h1>
                        </td>
                        <td align="center" style="width: 33%;">
                            <h1 style="font-size: xx-large;">70</h1>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h1>Locations worldwide</h1>
                        </td>
                        <td align="center">
                            <h1>Sealed deals</h1>
                        </td>
                        <td align="center">
                            <h1>Positive marks</h1>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
    <div class="offersDiv">
        <table class="offersTable">
            <tr>
                <td colspan="3" align="center">
                    <h1>Do not miss our top offers</h1>
                </td>
            </tr>
            <tr>
                <td class="cardTD" align="center" style="width: 33%;">
                    <div class="fill" style="height: 85mm;">    

                    </div>             
                </td>
                <td class="cardTD" align="center" style="width: 33%;">
                    <div class="fill2" style="height: 85mm;">
                        
                    </div>
                </td>
                <td class="cardTD" align="center" style="width: 33%;">
                    <div class="fill3" style="height: 85mm;">
                        
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="footerDiv">
        <p>Kosutic Stanka PR17/2016</p>
        <p>Sarenac Nikolina PR18/2016</p>
        <p>Contact information:</p>
        <p>E-mail: web2020tim1718@gmail.com</p>
    </div>
</body>